server {
    listen 80;
    server_name craftpodium.com www.craftpodium.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name craftpodium.com www.craftpodium.com;

    ssl_certificate /etc/letsencrypt/live/craftpodium.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/craftpodium.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;  # Порт, на котором работает ваше Django-приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
